title: Add comprehensive tracing to XCM-related modules
doc:
- audience: Runtime Dev
  description: This PR adds comprehensive tracing instrumentation to XCM-related modules
    to significantly improve debugging capabilities for XCM execution flows. The implementation
    provides structured logging throughout XCM components with consistent log targets,
    making it easier to diagnose execution failures, fee calculation errors, and routing
    issues with zero runtime impact.
crates:
- name: cumulus-pallet-xcmp-queue
  bump: patch
- name: parachains-common
  bump: patch
- name: polkadot-runtime-common
  bump: patch
- name: polkadot-runtime-parachains
  bump: patch
- name: staging-xcm-executor
  bump: patch
- name: staging-xcm-builder
  bump: patch
- name: pallet-xcm
  bump: patch
- name: pallet-xcm-bridge-hub-router
  bump: patch
- name: pallet-xcm-bridge-hub
  bump: patch
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-test-utils
  bump: patch
- name: collectives-westend-runtime
  bump: patch
- name: coretime-rococo-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: people-rococo-runtime
  bump: patch
- name: people-westend-runtime
  bump: patch
- name: penpal-runtime
  bump: patch
- name: staging-xcm
  bump: patch
- name: xcm-runtime-apis
  bump: patch
- name: xcm-simulator-example
  bump: patch
